spring.application.name=jobtracking
spring.datasource.url= ${DB_URL}
spring.datasource.username=${user_name}
spring.datasource.password=${password}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
