spring.application.name=jobtracking
spring.datasource.url= jdbc:mysql://localhost:3306/jobtracking?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
